For this notebook, Pandas and Numpy libraries will be imported

In [1]:
import pandas as pd
import numpy as np

Now, we'll take a look into the three datasets provided

In [2]:
# Loading relevant dataframes

df_1 = pd.read_csv('SO-space.csv')
display(df_1.head(5))
df_2 = pd.read_csv('company_info.csv')
display(df_2.head(5))
df_3 = pd.read_csv('JV-space.csv')
display(df_3.head(5))

  Company ID  QA Payload (kg) Launch Cost ($M) Price ($/kg) Orbit Altitude
0     JQLW34   3           60              1.5       25,000            LEO
1     CWLNNS   7        1,350             12.0        8,889            LEO
2     6PD999   3           25            1.000       40,000            LEO
3     B8ETN0   3       25,000           48.625        1,945            LEO
4     FUYSS9   2          100            1.200       12,000            LEO

,ID,Company,Tech Type,Country,HQ Location
0,JQLW34,0-G Launch,"Plane, Rocket",USA,"Washington, D.C."
1,CWLNNS,ABL Space Systems,Rocket,USA,"El Segundo, CA"
2,6PD999,Acrux Aerospace Technologies,Rocket,Brazil,"Iguassu Falls, Paraná"
3,B8ETN0,Advanced Rockets Corp,Rocket,USA,"Los Angeles, CA"
4,47SMJ5,Aevum,"Plane, Rocket",USA,"Huntsville, AL"

  Company ID  QA  Payload (tons)  Launch Cost  Price ($/ton) Orbit Altitude
0     CA06Q8   9           21.00  170,000,000        8500000            LEO
1     WVL9BJ   9           21.50  112,500,000        9921000            LEO
2     KFCLDU   9            8.00   80,000,000       10000000            LEO
3     QEJI1O   3            0.12    2,820,000       23500000            LEO
4     G2IUJT   9           20.00   99,000,000        8950000            LEO

Not all companies are relevant to present analysis, since some of them don't make rockets. So, we remove the ones that don't have the string **"Rocket"** in their `tech_type` column

In [3]:
# Remove all companies that don't build rockets
df_2 = df_2[df_2['Tech Type'].str.contains("Rocket")]
df_2.tail(5)

,ID,Company,Tech Type,Country,HQ Location
151,E2DHSR,Venture Orbital Systems,Rocket,france,Paris
153,GTFN9H,Virgin Orbit/VOX Space,"Plane, Rocket",USA,"Long Beach, CA"
154,JSPS1L,Vogue Aerospace,Rocket,USA,"Naples, FL"
155,5C86XB,VSAT Aerospace,Rocket,Brazil,"Santo André, São Paulo"
159,5O2FTK,X-Bow Launch Systems,Rocket,USA,"Huntsville, AL"

We do some name and unit normalization

In [4]:
# Normalizing df_3 data
df_3=df_3.rename(columns={"Launch Cost":"Launch Cost ($M)","Payload (tons)":"Payload (kg)","Price ($/ton)":"Price ($/kg)"})
df_3['Launch Cost ($M)']=df_3['Launch Cost ($M)'].str.replace(',','').astype(int)
# Dollars to millions of dollars
df_3['Launch Cost ($M)']=df_3['Launch Cost ($M)']/1000000
# Price in $/tons to $/kg
df_3['Price ($/kg)']=df_3['Price ($/kg)']/1000
# Paylod: tons to kg
df_3['Payload (kg)']=df_3['Payload (kg)']*1000

We append **`df_1`** and **`df_3`** and remove the spacecrafts that are not launched into Low Earth Orbit (`LEO`)

In [5]:
df_new = df_1.append(df_3)

df_new = df_new[df_new['Orbit Altitude'].str.contains("LEO")]
df_new.head(5)

  Company ID  QA Payload (kg) Launch Cost ($M) Price ($/kg) Orbit Altitude
0     JQLW34   3           60              1.5       25,000            LEO
1     CWLNNS   7        1,350             12.0        8,889            LEO
2     6PD999   3           25            1.000       40,000            LEO
3     B8ETN0   3       25,000           48.625        1,945            LEO
4     FUYSS9   2          100            1.200       12,000            LEO

We'll then merge **`df_2`** with the previously created dataframe

In [6]:
# Merging both dataframes
df = df_new.merge(df_2,left_on='Company ID',right_on='ID',how='inner',validate="m:1")
df.head(5)

,Company ID,QA,Payload (kg),Launch Cost ($M),Price ($/kg),Orbit Altitude,ID,Company,Tech Type,Country,HQ Location
0,JQLW34,3,60,1.5,"25,000",LEO,JQLW34,0-G Launch,"Plane, Rocket",USA,"Washington, D.C."
1,CWLNNS,7,"1,350",12.0,"8,889",LEO,CWLNNS,ABL Space Systems,Rocket,USA,"El Segundo, CA"
2,6PD999,3,25,1.000,"40,000",LEO,6PD999,Acrux Aerospace Technologies,Rocket,Brazil,"Iguassu Falls, Paraná"
3,B8ETN0,3,"25,000",48.625,"1,945",LEO,B8ETN0,Advanced Rockets Corp,Rocket,USA,"Los Angeles, CA"
4,FUYSS9,2,100,1.200,"12,000",LEO,FUYSS9,Agnikul Cosmos,Rocket,India,"Chennai, Tamil Nadu"

Then, we remove trailing and leading white spaces from the column `Country`

In [7]:
# Cleaning: removing trailing and leading spaces from Country names
df['Country'].replace(r"^ +| +$", r"", regex=True, inplace=True)
df.head(5)

,Company ID,QA,Payload (kg),Launch Cost ($M),Price ($/kg),Orbit Altitude,ID,Company,Tech Type,Country,HQ Location
0,JQLW34,3,60,1.5,"25,000",LEO,JQLW34,0-G Launch,"Plane, Rocket",USA,"Washington, D.C."
1,CWLNNS,7,"1,350",12.0,"8,889",LEO,CWLNNS,ABL Space Systems,Rocket,USA,"El Segundo, CA"
2,6PD999,3,25,1.000,"40,000",LEO,6PD999,Acrux Aerospace Technologies,Rocket,Brazil,"Iguassu Falls, Paraná"
3,B8ETN0,3,"25,000",48.625,"1,945",LEO,B8ETN0,Advanced Rockets Corp,Rocket,USA,"Los Angeles, CA"
4,FUYSS9,2,100,1.200,"12,000",LEO,FUYSS9,Agnikul Cosmos,Rocket,India,"Chennai, Tamil Nadu"

We then perform some name and data normalization and casting data types into `float` type

In [8]:
# Cleaning: Normalizing country names
df['Country'] = df['Country'].str.title()
# Cleaning: Passing data to integer and float types
df['Payload (kg)']=df['Payload (kg)'].str.replace(',','')
df['Price ($/kg)']=df['Price ($/kg)'].str.replace(',','')
df['Launch Cost ($M)']=df['Launch Cost ($M)'].str.replace(',','.')
df['Payload (kg)'] = df['Payload (kg)'].astype('float')
df['Price ($/kg)'] = df['Price ($/kg)'].astype('float')
df['Launch Cost ($M)'] = df['Launch Cost ($M)'].astype('float')
df.head(5)

,Company ID,QA,Payload (kg),Launch Cost ($M),Price ($/kg),Orbit Altitude,ID,Company,Tech Type,Country,HQ Location
0,JQLW34,3,60.0,1.500,25000.0,LEO,JQLW34,0-G Launch,"Plane, Rocket",Usa,"Washington, D.C."
1,CWLNNS,7,1350.0,12.000,8889.0,LEO,CWLNNS,ABL Space Systems,Rocket,Usa,"El Segundo, CA"
2,6PD999,3,25.0,1.000,40000.0,LEO,6PD999,Acrux Aerospace Technologies,Rocket,Brazil,"Iguassu Falls, Paraná"
3,B8ETN0,3,25000.0,48.625,1945.0,LEO,B8ETN0,Advanced Rockets Corp,Rocket,Usa,"Los Angeles, CA"
4,FUYSS9,2,100.0,1.200,12000.0,LEO,FUYSS9,Agnikul Cosmos,Rocket,India,"Chennai, Tamil Nadu"

We'll exclude the countries which have a launch cost of under **$10.000.000** for all rocket launches to ensure that the selected country will be able to manage the large volume required

In [9]:
# Exclude countries with a launch cost under $10,000,000 for all rocket launches across the three classes
# Create list of countries with more than $10M total Launch Cost
list_countries = df.groupby(['Country']).agg('sum')
display(list_countries)
list_countries = list_countries[list_countries['Launch Cost ($M)']>10].index.values.tolist()
list_countries

                 QA  Payload (kg)  Launch Cost ($M)  Price ($/kg)
Country
Argentina         6         175.0             2.325       50999.0
Australia         8         455.0            10.877       48804.0
Brazil            7         125.0             4.000       70000.0
Canada            3         150.0             4.500       30000.0
China            36       13200.0           165.511       91810.0
France            9         700.0            13.000       57000.0
Germany          14        2800.0            35.432       39714.0
India             5         250.0             3.200       25333.0
Italy             9           0.0             0.000           0.0
Japan            12           0.0             0.000           0.0
Malaysia          2         200.0             4.500       22500.0
Norway            3        2600.0            31.850       12250.0
Philippines       4         200.0             4.800       24000.0
Russia           10         750.0            12.100       39000.0
Singapore         5         180.0             4.500       25000.0
South Africa      1        1000.0             8.000        8000.0
South Korea       7         565.0            14.499       55769.0
Spain             5         166.0             4.740       42767.0
Taiwan            3         200.0             3.934       19670.0
United Kingdom   19       21770.0            73.055       80585.0
Usa             147      146640.0           390.635      512753.0

['Australia',
 'China',
 'France',
 'Germany',
 'Norway',
 'Russia',
 'South Korea',
 'United Kingdom',
 'Usa']

We then select the countries from the previous list and exclude companies with a `QA rating` **lower than 2** to establish a minimum level of performance for the selection process

In [10]:
# Select those countries from original dataframe
df = df.loc[df['Country'].isin(list_countries)]
# Exclude companies with QA under 2
df = df[df['QA']>2]

We classify launches according to their payloads
- **Light** <= 1,000
- 1,000 < **Medium** <= 10,000
- 10,000 < **Heavy**

In [11]:
# Classifying launches
df.loc[df['Payload (kg)'] <= 1000,'Launch Class'] = 'Light'
df.loc[(df['Payload (kg)'] > 1000)&(df['Payload (kg)'] <= 10000),'Launch Class'] = 'Medium'
df.loc[df['Payload (kg)'] > 10000,'Launch Class'] = 'Heavy'
df.head(5)

,Company ID,QA,Payload (kg),Launch Cost ($M),Price ($/kg),Orbit Altitude,ID,Company,Tech Type,Country,HQ Location,Launch Class
0,JQLW34,3,60.0,1.500,25000.0,LEO,JQLW34,0-G Launch,"Plane, Rocket",Usa,"Washington, D.C.",Light
1,CWLNNS,7,1350.0,12.000,8889.0,LEO,CWLNNS,ABL Space Systems,Rocket,Usa,"El Segundo, CA",Medium
3,B8ETN0,3,25000.0,48.625,1945.0,LEO,B8ETN0,Advanced Rockets Corp,Rocket,Usa,"Los Angeles, CA",Heavy
5,58FSTJ,3,100.0,1.000,10000.0,LEO,58FSTJ,ARCA Space Corporation,Rocket,Usa,"Las Cruces, NM",Light
6,GOQEM1,8,204.0,2.500,12255.0,LEO,GOQEM1,Astra Space,Rocket,Usa,"Alameda, CA",Light

Select only relevant columns

In [12]:
# Selecting only columns that matter
df = df[['Country','Launch Class','Price ($/kg)']]
df.head(5)

  Country Launch Class  Price ($/kg)
0     Usa        Light       25000.0
1     Usa       Medium        8889.0
3     Usa        Heavy        1945.0
5     Usa        Light       10000.0
6     Usa        Light       12255.0

In [13]:
# Aggregating numeric values into their mean value
df = df.groupby(['Launch Class','Country']).agg('mean')
df.reset_index(inplace=True)
df.head(5)

  Launch Class    Country  Price ($/kg)
0        Heavy        Usa   1965.333333
1        Light  Australia  24402.000000
2        Light      China  18389.000000
3        Light     France  19000.000000
4        Light    Germany  15560.000000

But we need only the lowest average cost for each launch class

In [14]:
# Selecting the minimum of the average cost for each Launch Class
df= df[df['Price ($/kg)'].isin(df.groupby('Launch Class').min()['Price ($/kg)'].values)]
df=df.rename(columns={"Price ($/kg)":"Average Price"})
df.head(5)

   Launch Class  Country  Average Price
0         Heavy      Usa    1965.333333
4         Light  Germany   15560.000000
12       Medium      Usa    9551.333333

We custom order launch class to display in the first place `light` class, then `medium` and finally `heavy`

In [15]:
# Custom ordering Launch Class
custom_dict = {'Light':0, 'Medium':1, 'Heavy':2}  
df['rank'] = df['Launch Class'].map(custom_dict)
df.sort_values(by=['rank'],inplace=True)
df.drop(columns='rank',inplace=True)
df

   Launch Class  Country  Average Price
4         Light  Germany   15560.000000
12       Medium      Usa    9551.333333
0         Heavy      Usa    1965.333333

Finally, we'll sort column names, capitalize USA string, round the avg to just 2 decimals and reset index

In [16]:
# Order columns
df = df[['Launch Class','Average Price','Country']]
df['Country'] = df['Country'].replace(['Usa'],'USA')
df.reset_index(inplace=True, drop=True)
df = df.round(2)
launch_final = df

As we can see, Germany is the country with the lowest avg launch price for `light class` and USA has the best prices for `medium` and `heavy rockets`

In [17]:
launch_final

  Launch Class  Average Price  Country
0        Light       15560.00  Germany
1       Medium        9551.33      USA
2        Heavy        1965.33      USA